<?php

use App\Models\Product;
use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        Product::insert([
            ['category_id' => 2, 'name' => 'Колонка JBL', 'code' => 'jbl-kolonka', 'price' => '8990', 'description' => 'Колонка JBL', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/jbl-kolonka.jpeg'],

            ['category_id' => 2, 'name' => 'JBL C150 SIU', 'code' => 'jbl-pulise3-black1', 'price' => '690', 'description' => 'Внутриканальные наушники JBL C150 чисто и отчётливо передадут малейшие оттенки звука благодаря широкому диапазону (20 Гц – 20 кГц) и чувствительности до 100 дБ. Компактные, с максимальной отдачей и подавлением внешнего шума, они давно стали хитом продаж.', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/jbl-pulise3-black1.jpeg'],

            ['category_id' => 3, 'name' => 'HOTPOINT-ARISTON VMUF 501 B', 'code' => 'hp-ariston-501', 'price' => '13710', 'description' => 'Ультратонкая стиральная машина HOTPOINT-ARISTON VMUF 501 B – идеальное решение для сегодняшних реалий. Небольшая глубина в 34,8 сантиметров позволяет гармонично вписать агрегат в интерьер даже небольшой ванной комнаты. Фронтальная загрузка, простое электронное управление и информационный дисплей покорят любителей классической надежной техники. Пять программ стирки, загрузка белья на пять килограмм, стирка детских вещей и программа анти аллергия – подходящий агрегат для семьи с маленькими детьми. Стиральная машина HOTPOINT-ARISTON VMUF 501 B имеет приятный внешний вид и хорошо впишется в любой современный стиль интерьера. Невысокое потребление электроэнергии, расход воды 47 литров за одну стирку – важные дополнительные преимущества, соответствующие современным потребительским требованиям.', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/jbl-pulise3-black1.jpeg'],

            ['category_id' => 3, 'name' => 'GEFEST ПГ 3200-08 К85', 'code' => 'gefest-pg-3200', 'price' => '9350', 'description' => 'Практичная газовая плита GEFEST 3200-08 К85 с механическим управлением оснащена всем необходимым для комфортной и эффективной работы. Рабочая поверхность модели имеет эмалированное покрытие, устойчивое к коррозии, что способствует увеличению срока службы прибора. Он оборудован 4 конфорками разной мощности, из которых вы сможете выбрать наиболее оптимальную для каждого случая. Горелки прикрыты составной решеткой из стали, которая позволяет беспрепятственно передвигать посуду. Газовая плита GEFEST 3200-08 К85 имеет духовой шкаф объемом 42 литра. Он поддерживает функцию газ-контроль, которая делает его эксплуатацию безопасной. Если затухнет пламя горелки, подача газа к ней автоматически прекращается. Предусмотрено специальное отделение под духовкой для хранения посуды.', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/gefest-pg-3200.jpeg'],

            ['category_id' => 3, 'name' => 'INDESIT DS 4160 S', 'code' => 'indesit-ds-4160s', 'price' => '18990', 'description' => 'Холодильник INDESIT DS 4160 S, двухкамерный в интернет-магазине Ситилинк по доступной цене. Холодильник INDESIT DS 4160 S, двухкамерный: характеристики, описание, фотографии, отзывы покупателей, сопутствующие товары.', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/indesit-ds-4160s.jpeg'],

            ['category_id' => 2, 'name' => 'JBL Live 500BT', 'code' => 'jbl-live-500bt', 'price' => '4990', 'description' => 'Стильные, удобные, беспроводные – всё это о наушниках JBL Live 500BT. Фирменное звучание JBL Signature Sound превратит прослушивание музыки в настоящее удовольствие!', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/jbl-live-500bt.jpeg'],

            ['category_id' => 1, 'name' => 'Apple iPhone 11 Pro 512 ГБ «серый космос»', 'code' => 'iphone11-pro-512gb-gray', 'price' => '121990', 'description' => 'Революционная система трёх камер — гораздо больше возможностей и неизменная простота в использовании. Беспрецедентное увеличение ресурса аккумулятора. И потрясающий процессор с расши­ренной поддержкой технологий машинного обучения, который открывает для iPhone большие новые перспективы. Представляем iPhone 11 Pro. Он достоин своего имени.', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/iphone11-pro-512gb-gray.jpeg'],

            ['category_id' => 1, 'name' => 'Apple iPhone XS Max 512 ГБ серебристый', 'code' => 'iphone-11-xs-max-512-silver', 'price' => '85990', 'description' => 'Дисплей Super Retina в двух размерах, один из которых стал самым большим в истории iPhone. Ещё более быстрый Face ID. Самый мощный и умный процессор iPhone. И потрясающая двойная камера. В iPhone XS воплощено всё, что вы любите в iPhone. На новом уровне.', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/iphone-11-xs-max-512-silver.jpeg'],

            ['category_id' => 1, 'name' => 'Apple iPhone XR 256 ГБ черный', 'code' => 'iphone-11-xr-256-black', 'price' => '56990', 'description' => 'Инновационные технологии позволили нам создать дисплей, закруглённый по углам и занимающий всю переднюю панель. Результат — iPhone с самым большим ЖК‑дисплеем, который всё так же удобно держать в руке.', 'created_at' => now(), 'updated_at' => now(), 'image' => 'products/iphone-11-xr-256-black.jpeg'],
        ]);
    }
}
